LoadModule proxy_module modules/mod_proxy.so
LoadModule rewrite_module modules/mod_rewrite.so
LoadModule proxy_fcgi_module modules/mod_proxy_fcgi.so

ServerAdmin admin@localhost

<IfModule proxy_module>
    <FilesMatch "\.php$">
        SetHandler "proxy:fcgi://php:9000"
    </FilesMatch>
</IfModule>

<VirtualHost *:80>
    ServerName localhost

    DocumentRoot "/srv/sandboxer/default"

    <Directory "/srv/sandboxer/default">
      DirectoryIndex index.php index.html

      Require all granted
      AllowOverride All
      Options FollowSymLinks MultiViews
	  
	  <IfModule mod_brotli.c>
        SetOutputFilter BROTLI_COMPRESS

        # These files are already compressed, so let us not do it again
        SetEnvIfNoCase Request_URI \.(?:gif|jpe?g|png|webp|woff2|xyz|zip|tar\.gz|7z|bz2|tar\.bz2|xz|rar|exe|iso|mp4|webm|mp3|ogg|flac|wav|mkv|mov|avi|pdf|eot|ttf|otf|svg|webmanifest)$ no-brotli

      </IfModule>
	  
    </Directory>

</VirtualHost>